  free-trial[m
  global_currency[m
  login_functionality[m
  main[m
  my_account[m
  my_accout_alignment[m
* [32moptimization[m
  [31mremotes/origin/HEAD[m -> origin/main
  [31mremotes/origin/countryFlag[m
  [31mremotes/origin/free-trial[m
  [31mremotes/origin/global_currency[m
  [31mremotes/origin/homeSlider[m
  [31mremotes/origin/login_functionality[m
  [31mremotes/origin/main[m
  [31mremotes/origin/main_backup_060623[m
  [31mremotes/origin/my_account[m
  [31mremotes/origin/my_accout_alignment[m
  [31mremotes/origin/optimization[m
  [31mremotes/origin/thanks-giving[m
