.margin .footer_style{ margin-top: -95px;} 

@media only screen and (max-width: 480px)
{
 .ph_no{
    font-size: 20px;
    font-weight: 600;
 }

 .footer_section1 {
    h4 {
        &.heading_style3 {
            font-size: 15px;
            font-weight: 500;
            
        }
    }
}

.footer_menu {

    ul {
     

        li {
        
        
            a {
               
                font-size: 13px;
                font-weight: 400;

               
            }
        }
    }
}
/*.social_list{
    margin-bottom: 40px;
}*/

.raza_logo2 img{
    height: 54px;
}
.display5{
    display: none;
}
.display6{
    display: block !important;
}
}
.display6{
    display: none;
}
